<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice Scanner</title>

    <!-- Load Amazon Cognito SDK -->
    <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@6.3.7/dist/amazon-cognito-identity.min.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 30px;
      }
      form,
      button {
        margin-top: 20px;
      }
      #upload-form,
      #view-form,
      #view-all-btn {
        display: none;
      }
      #result {
        background: #f4f4f4;
        padding: 10px;
        border: 1px solid #ccc;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <!-- 🔐 Đăng nhập -->
    <h2>Login</h2>
    <form id="login-form">
      <input
        type="text"
        id="username"
        placeholder="Username or Email"
        required
      />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div id="login-message"></div>

    <!-- 📤 Upload hóa đơn -->
    <h2>Upload Invoice</h2>
    <form id="upload-form">
      <input
        type="file"
        id="invoice-file"
        accept=".pdf,.jpg,.jpeg,.png,.text"
        required
      />
      <button type="submit">Upload</button>
    </form>

    <!-- 🔍 Xem dữ liệu theo từ khóa -->
    <h2>View Invoice by ID</h2>
    <form id="view-form">
      <input
        type="text"
        id="query-key"
        placeholder="Enter invoice ID or keyword"
        required
      />
      <button type="submit">View</button>
    </form>

    <!-- 📚 Xem tất cả hóa đơn -->
    <h2>View All Invoices</h2>
    <button id="view-all-btn">Xem tất cả hóa đơn</button>

    <!-- 📄 Kết quả -->
    <h3>Result</h3>
    <pre id="result"></pre>

    <script>
      // Khởi tạo các biến DOM
      const loginForm = document.getElementById("login-form");
      const uploadForm = document.getElementById("upload-form");
      const viewForm = document.getElementById("view-form");
      const viewAllBtn = document.getElementById("view-all-btn");
      const loginMessage = document.getElementById("login-message");
      const resultEl = document.getElementById("result");

      // API Gateway URLs
      const API_GATEWAY_UPLOAD_URL =
        "https://1b65i7a5k8.execute-api.ap-southeast-1.amazonaws.com/prod/upload";
      const API_GATEWAY_VIEW_URL =
        "https://1b65i7a5k8.execute-api.ap-southeast-1.amazonaws.com/prod/view";
      const API_GATEWAY_VIEW_ALL_URL =
        "https://1b65i7a5k8.execute-api.ap-southeast-1.amazonaws.com/prod/view-all";

      // Khởi tạo Cognito User Pool
      const poolData = {
        UserPoolId: "ap-southeast-1_19KS8PsZM",
        ClientId: "6i57m67247078rdrsaq8mv6ni7"
      };
      
      const userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
      
      // 🔐 Đăng nhập
      loginForm.addEventListener("submit", function(e) {
        e.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Hiển thị thông báo đang đăng nhập
        loginMessage.style.color = "blue";
        loginMessage.textContent = "Đang đăng nhập...";
        
        try {
          const authenticationData = {
            Username: username,
            Password: password
          };
          
          const authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);
          
          const userData = {
            Username: username,
            Pool: userPool
          };
          
          const cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
          
          cognitoUser.authenticateUser(authenticationDetails, {
            onSuccess: function(result) {
              // Lưu token để sử dụng cho các API calls
              window.idToken = result.getIdToken().getJwtToken();
              
              loginMessage.style.color = "green";
              loginMessage.textContent = "Đăng nhập thành công!";
              loginForm.style.display = "none";
              uploadForm.style.display = "block";
              viewForm.style.display = "block";
              viewAllBtn.style.display = "inline-block";
            },
            onFailure: function(err) {
              loginMessage.style.color = "red";
              loginMessage.textContent = "Đăng nhập thất bại: " + err.message;
            }
          });
        } catch (error) {
          loginMessage.style.color = "red";
          loginMessage.textContent = "Lỗi đăng nhập: " + error.message;
        }
      });

      // 📤 Upload hóa đơn
      uploadForm.addEventListener("submit", async function(e) {
        e.preventDefault();
        const file = document.getElementById("invoice-file").files[0];
        if (!file) return;

        const formData = new FormData();
        formData.append("file", file);

        try {
          // Sử dụng token đã lưu từ đăng nhập
          const idToken = window.idToken;
          if (!idToken) {
            resultEl.textContent = "Bạn chưa đăng nhập hoặc phiên đăng nhập đã hết hạn";
            return;
          }

          const response = await fetch(API_GATEWAY_UPLOAD_URL, {
            method: "POST",
            headers: { Authorization: idToken },
            body: formData,
          });

          const result = await response.json();
          resultEl.textContent = JSON.stringify(result, null, 2);
        } catch (error) {
          resultEl.textContent = "Lỗi upload: " + error.message;
        }
      });

      // 🔍 Xem dữ liệu theo từ khóa
      viewForm.addEventListener("submit", async function(e) {
        e.preventDefault();
        const queryKey = document.getElementById("query-key").value;

        try {
          // Sử dụng token đã lưu từ đăng nhập
          const idToken = window.idToken;
          if (!idToken) {
            resultEl.textContent = "Bạn chưa đăng nhập hoặc phiên đăng nhập đã hết hạn";
            return;
          }

          const response = await fetch(
            `${API_GATEWAY_VIEW_URL}?key=${encodeURIComponent(queryKey)}`,
            {
              method: "GET",
              headers: { Authorization: idToken },
            }
          );

          const result = await response.json();
          resultEl.textContent = JSON.stringify(result, null, 2);
        } catch (error) {
          resultEl.textContent = "Lỗi truy xuất dữ liệu: " + error.message;
        }
      });

      // 📚 Xem tất cả hóa đơn
      viewAllBtn.addEventListener("click", async function() {
        try {
          // Sử dụng token đã lưu từ đăng nhập
          const idToken = window.idToken;
          if (!idToken) {
            resultEl.textContent = "Bạn chưa đăng nhập hoặc phiên đăng nhập đã hết hạn";
            return;
          }

          const response = await fetch(API_GATEWAY_VIEW_ALL_URL, {
            method: "GET",
            headers: { Authorization: idToken },
          });

          const result = await response.json();
          resultEl.textContent = JSON.stringify(result, null, 2);
        } catch (error) {
          resultEl.textContent =
            "Lỗi truy xuất tất cả dữ liệu: " + error.message;
        }
      });
    </script>
  </body>
</html>