<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Invoice Uploader</title>
  <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@6.3.7/dist/amazon-cognito-identity.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; }
    form, button { margin-top: 20px; }
    #upload-form, #view-all-btn { display: none; }
    #result { background: #f4f4f4; padding: 10px; border: 1px solid #ccc; white-space: pre-wrap; }
    #view-all-result { background: #f4f4f4; padding: 10px; border: 1px solid #ccc; white-space: pre-wrap; margin-top: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 8px 12px; border: 1px solid #ddd; text-align: left; }
    th { background-color: #f2f2f2; }
  </style>
</head>
<body>

  <h2>Login</h2>
  <form id="login-form">
    <input type="text" id="username" placeholder="Username or Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>
  <div id="login-message"></div>

  <h2>Upload Invoice</h2>
  <form id="upload-form">
    <input type="file" id="invoice-file" accept=".pdf,.jpg,.jpeg,.png,.txt" required />
    <button type="submit">Upload</button>
  </form>

  <h3>Result</h3>
  <pre id="result"></pre>

  <h3>View All Invoices</h3>
  <!-- Nút bấm để gọi API view-all và hiển thị dữ liệu -->
  <button id="view-all-btn">View All Invoices</button>
  <div id="view-all-result"></div>

  <script>
    const loginForm = document.getElementById("login-form");
    const uploadForm = document.getElementById("upload-form");
    const loginMessage = document.getElementById("login-message");
    const resultEl = document.getElementById("result");
    const viewAllBtn = document.getElementById("view-all-btn");
    const viewAllResultEl = document.getElementById("view-all-result");

    const API_GATEWAY_UPLOAD_URL =
      "https://fvfgkbr294.execute-api.ap-southeast-1.amazonaws.com/dev/invoicebuckett123/{filename}";
    const API_GATEWAY_VIEW_ALL_URL =
      "https://fvfgkbr294.execute-api.ap-southeast-1.amazonaws.com/dev/view-all"; // URL cho view-all API

    const poolData = {
      UserPoolId: "ap-southeast-1_19KS8PsZM",
      ClientId: "6i57m67247078rdrsaq8mv6ni7",
    };
    const userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

    // Đăng nhập Cognito
    loginForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      console.log("Đăng nhập với:", { username });

      loginMessage.style.color = "blue";
      loginMessage.textContent = "Đang đăng nhập...";

      const authDetails = new AmazonCognitoIdentity.AuthenticationDetails({ Username: username, Password: password });
      const cognitoUser = new AmazonCognitoIdentity.CognitoUser({ Username: username, Pool: userPool });

      cognitoUser.authenticateUser(authDetails, {
        onSuccess: function (result) {
          const token = result.getIdToken().getJwtToken();
          console.log("Đăng nhập thành công - Token:", token);
          window.idToken = token;

          loginMessage.style.color = "green";
          loginMessage.textContent = "Đăng nhập thành công!";
          loginForm.style.display = "none";
          uploadForm.style.display = "block";
          viewAllBtn.style.display = "inline-block"; // Hiển thị nút View All
        },
        onFailure: function (err) {
          console.error("Lỗi đăng nhập:", err);
          loginMessage.style.color = "red";
          loginMessage.textContent = "Đăng nhập thất bại: " + err.message;
        }
      });
    });

    // Upload hóa đơn
    uploadForm.addEventListener("submit", async function (e) {
      e.preventDefault();
      const file = document.getElementById("invoice-file").files[0];
      if (!file) {
        console.warn("Không có file được chọn");
        resultEl.textContent = "Vui lòng chọn file để upload.";
        return;
      }

      const fileName = encodeURIComponent(file.name);
      const uploadUrl = API_GATEWAY_UPLOAD_URL.replace("{filename}", fileName);
      const idToken = window.idToken;

      if (!idToken) {
        console.error("Không tìm thấy ID token.");
        resultEl.textContent = "Bạn chưa đăng nhập hoặc phiên đăng nhập đã hết hạn.";
        return;
      }

      console.log("Chuẩn bị upload:", {
        fileName,
        uploadUrl,
        fileType: file.type,
        fileSize: file.size,
      });

      try {
        const arrayBuffer = await file.arrayBuffer();

        const response = await fetch(uploadUrl, {
          method: "POST",
          headers: {
            Authorization: idToken,
            "Content-Type": file.type || "application/octet-stream",
          },
          body: arrayBuffer,
        });

        console.log("Response status:", response.status);
        const resultText = await response.text();
        console.log("Phản hồi từ Lambda:", resultText);
        resultEl.textContent = resultText;
      } catch (error) {
        console.error("Lỗi upload:", error);
        resultEl.textContent = "Lỗi upload: " + error.message;
      }
    });

    // Gọi API View All Invoices
    viewAllBtn.addEventListener("click", async function () {
      const idToken = window.idToken;

      if (!idToken) {
        console.error("Không tìm thấy ID token.");
        viewAllResultEl.textContent = "Bạn chưa đăng nhập hoặc phiên đăng nhập đã hết hạn.";
        return;
      }

      console.log("Đang gọi API View All Invoices");

      try {
        const response = await fetch(API_GATEWAY_VIEW_ALL_URL, {
          method: "GET",
          headers: {
            Authorization: idToken,
          },
        });

        if (response.ok) {
          const data = await response.json();
          console.log("Dữ liệu hóa đơn:", data);
          // Hiển thị kết quả dưới dạng HTML được trả về từ Lambda
          viewAllResultEl.innerHTML = data.formatted_result; // Hiển thị kết quả dưới dạng HTML
        } else {
          console.error("Lỗi khi gọi API View All:", response.status);
          viewAllResultEl.textContent = "Lỗi khi gọi API View All.";
        }
      } catch (error) {
        console.error("Lỗi gọi API View All:", error);
        viewAllResultEl.textContent = "Lỗi kết nối với API View All: " + error.message;
      }
    });
  </script>

</body>
</html>
